html, body{
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    background-color: rgb(182, 182, 182);
    padding: 20px;
}
.row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.container{
    display: flex;
    flex-direction: row;
    
}
.group1{
    background-color: rgb(250, 143, 4);
}
.group2{
    background-color: rgb(226, 179, 224);
}
.square {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.circle{
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}



#sq1{
    grid-column: 1/2;
    grid-row: 1;
}

#sq2{
    grid-column: 2/3;
}
#sq3{
    grid-column: 3/4;
}
#sq4{
    grid-column: 4/5;
}
#sq5{
    grid-column: 5/6;
}

#cr1{
    grid-column: 1/2;
}
#cr2{
    grid-column: 2/3;
}
#cr3{
    grid-column: 3/4;
}
#cr4{
    grid-column: 4/5;
}
#cr5{
    grid-column: 5/6;
}

